{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/load_tcga_data_db.R",
                "line_number": 381,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 381,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_04_tumor_mutation/tab.R",
                "line_number": 634,
                "function_steps": "",
                "function_name": null,
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 634,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 36,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/OmicsMiner/tab_03_tme_comp/tab.R",
                "line_number": 554,
                "function_steps": "",
                "function_name": "tab_03_tme_comp$server",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 554,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 38,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/load_cptac_data_db.R",
                "line_number": 651,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 651,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 39,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/load_cptac_data_db.R",
                "line_number": 673,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 673,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 40,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/load_cptac_data_db.R",
                "line_number": 754,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 754,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 43,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/EPITOME/tab_01_subgroup_analyses/tab.R",
                "line_number": 522,
                "function_steps": "",
                "function_name": "tab_01_subgroup_analyses$server",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 522,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 44,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/EPITOME/tab_01_subgroup_analyses/tab.R",
                "line_number": 613,
                "function_steps": "",
                "function_name": "tab_01_subgroup_analyses$server",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 613,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 45,
                "path": "~/Documents/Rprojects/Pro3BNR/A02.proj/P20.OmicsMiner/EPITOME/tab_01_subgroup_analyses/tab.R",
                "line_number": 717,
                "function_steps": "",
                "function_name": "tab_01_subgroup_analyses$server",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 717,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}